<button type="button" class="btn btn-link" [routerLink]="['/addauthor']">Create new Author</button>
<h2>Authors</h2>
<p>Select an author to see their quotes:</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th>author</th>
      <th>Actions Available</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let author of Authors">
      <td>{{author.name}}</td>
      <td>
        <button type="button" class="btn btn-link" (click)="EditRoute(author._id)">Edit</button>
        <button type="button" class="btn btn-link" (click)="DeleteThis(author._id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
